.barra{
    background: #ff3019;
    clear: both;
    height: 15px;
    color: white;
    font-weight: bold;
    text-align: right;
    padding: 6px;
    border-radius: 4px;
    max-width: 356px;
    min-width: 20px;
}
 
/* A partir de aqui es solo cosmetico, lo puedes borrar */
 
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 14px;
}
body{
    background: #464646;
}
a{
    text-decoration: none;
    color: red;
}
.fr{
    float: right;
}
.fl, .votar{
    float: left;
}
.cf{
    clear: both;
}
.wrap{
    padding: 25px;
    margin: 0 auto;
    width: 385px;
    background: #F3F3F3;
    border-radius: 4px;
    margin-top: 70px;
    border: 1px solid #E0E0E0;
}
h1{
    margin-bottom: 20px;
    font-size: 21px;
    border-bottom: 1px solid #DDD;
    padding-bottom: 15px;
    text-align: center;
}
form > div{
    margin-bottom: 20px;
}
form .titulo{
    margin-right: 20px;
}
form label{
    display: block;
}
form input[type='text'], select{
    border: 1px solid #E0E0E0;
    padding: 6px;
    resize: none;
}
form input[type="submit"]{
    padding: 8px 16px;
    background: gray;
    border: 0;
    display: block;
    font-weight: bold;
    color: white;
    border-radius: 6px;
}
form input[type="submit"]:hover{
    background: #505050;
}
ul.votacion{
    margin-bottom: 25px;
    list-style: none;
}
.votacion li a{
    padding: 8px;
    background: #FCFCFC;
    border-radius: 5px;
    margin-bottom: 5px;
    color: gray;
    font-weight: bold;
    font-size: 16px;
    display: block;
}
.votacion li a:hover{
    color: black;
    background: white;
}
.votacion li span{
    margin-left: 10px;
}
.votacion .fl{
    margin-bottom: 5px;
}
.volver{
    display: block;
    padding-top: 15px;
    clear: both;
}
.votar{
    float: left;
}
.resultado{
    float: left;
    margin-left: 10px;
    margin-top: 7px;
    color: black;
}